 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Horário Escolar</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;

            justify-content: center;
            padding: 50px;
            background-color: rgb(255, 255, 255);
        }

        table {
          
            width: 80%;
           background-color: rgb(255, 255, 255);
        }

       
        th {
           color: rgb(12, 0, 176);
            padding: 10px;
            text-align: center; 
            border: 2px solid;
            background-color: rgb(0, 229, 255);
            
        }

        td {
            color: black;
            padding: 10px;
            text-align: center;
            border: 2px solid;
        }

       
    </style>
</head>
<body>

    <table>
       
            <tr>
                <th>Horário</th>
                <th>Segunda-feira</th>
                <th>Terça-feira</th>
                <th>Quarta-feira</th>
                <th>Quinta-feira</th>
                <th>Sexta-feira</th>
            </tr>
       
            <tr>
                <td>08:00 - 09:00</td>
                <td>Matemática</td>
                <td>Português</td>
                <td>História</td>
                <td>Química</td>
                <td>Geografia</td>
            </tr>
            <tr>
                <td>09:00 - 10:00</td>
                <td>Matemática</td>
                <td>Português</td>
                <td>Física</td>
                <td>Química</td>
                <td>Biologia</td>
            </tr>
            <tr>
             
            </tr>
            <tr>
                <td>10:00 - 11:10</td>
                <td>Ciências</td>
                <td>Geografia</td>
                <td>Artes</td>
                <td>Inglês</td>
                <td>Educação Física</td>
            </tr>
            <tr>
                <td>11:10 - 12:00</td>
                <td>Ciências</td>
                <td>História</td>
                <td>Física</td>
                <td>Português</td>
                <td>Educação Física</td>
            </tr>
        
    </table>

</body>
</html>