<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tabela1{
            border: solid black;

        }
        .tabela1 th{
            background-color: black;
            color: white;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .tabela2{
            border: solid blue;
        }

        .tabela2 th{
            background-color: aqua;
            color: blueviolet;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>

    <table class="tabela1">
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>CPF</th>

        </tr>

        <tr>
            <td>01</td>
            <td>Samuel</td>
            <td>314.155.653-47</td>
        </tr>

         <tr>
            <td>02</td>
            <td>Alvin</td>
            <td>904.225.643-76</td>
        </tr>

         <tr>
            <td>03</td>
            <td>Teodor</td>
            <td>114.577.633-01</td>
        </tr>

    </table><br>

    <table class="tabela2">

         <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>CPF</th>

        </tr>
        
        <tr>
            <td>005</td>
            <td>Santos</td>
            <td>774.135.653-22</td>
        </tr>

         <tr>
            <td>006</td>
            <td>Moreira</td>
            <td>309.889.753-11</td>
        </tr>

         <tr>
            <td>007</td>
            <td>Souza</td>
            <td>111.115.113-07</td>
        </tr>



        
    </table>
    
</body>
</html>